<!DOCTYPE html>

<html lang="en" style="height: 100%">

<head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.cdnfonts.com/css/pf-din-text-comp-pro-medium" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#56aeff">
  <meta name="apple-mobile-web-app-title" content="Cable4Less">
  <meta name="application-name" content="Cable4Less">
  <meta name="msapplication-TileColor" content="#003057">
  <meta name="theme-color" content="#F7F7F7">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Watch Cable for Less</title>

<style>

/* Main CSS */

  body, html {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #0D2541;
  color: #0D2541;
  height: 100%;
  }

  .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  }

  .main-content {
  min-height: calc(100% - 40px);
  }

/* Header CSS */

  header {
  text-align: center;
  background: #F7F7F7;
  color: white;
  padding: 20px 0;
  }

  header img {
  max-width: 220px;
  }

/* Announcement Banner CSS */

  .header-message {
  background-color: #fff7d8;
  padding: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  border-left: none;
  border-right: none;
  }

  .phone-link, .phone-link:link, .phone-link:visited {
  color: #806500;
  text-decoration: none;
  }

  .phone-link:hover, .phone-link:active {
  color: #806500;
  text-decoration: none;
  }

  .message-text {
  letter-spacing: 0.06em;
  color: #806500;
  }

/* Headline CSS */

  .headline {
  text-align: center;
  font-size: 2em;
  margin: 0px 0;
  color: #F7F7F7;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  }

  .price-highlight {
  background-color: rgba(253, 214, 70, 0.9);
  color: #0D2541;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 10px;
  }

  .unique-pre-header {
  text-align: center;
  font-size: 20px;
  color: #F7F7F7;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 60px;
  font-weight: 400;
  letter-spacing: 2px;
  }

  .scroll-to-contact {
  background-color: #FDD646;
  color: #0D2541;;
  border: 2px solid #FDD646;
  border-radius: 20px;
  padding: 8px 40px;
  margin-bottom: 60px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  }

  .scroll-to-contact:hover {
  background-color: #EEBF07;
  border: 2px solid #EEBF07;
  color: #0D2541;
  }

/* Counter CSS */

  .counters {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  background: transparent;
  }

  .count-1 {
  background: #21528C;
  border-radius: 10px 10px 0 0;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  position: relative;
  }

  .counter {
  text-align: center;
  width: 30.5%;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  }

  .counter h2, .counter p {
  color: #F7F7F7;
  }

  .counter h2 {
  font-size: 2.3em;
  margin: 0;
  background: transparent !important;
  padding-top: 5px;
  }

  .counter p {
  font-size: 1.5em;
  margin: 0;
  }

  .ribbon {
  position: absolute;
  margin-top: 0px;
  top: 54px;
  right: -20px;
  background-color:#F7F7F7;
  color: #21528C;
  padding: 5px 40px;
  font-size: 0.75em;
  transform: rotate(40deg);
  transform-origin: top right;
  box-shadow: none;
  border: 0px solid #F7F7F7;
  z-index: 10;
  letter-spacing: 0.1rem;
  opacity: 0.9;
  font-weight: 500;
  overflow: hidden;
  }

  @media (max-width: 768px) {
  .counters {
  flex-direction: column;
  }

  .counter {
  width: auto;
  }

  .unique-pre-header {
  font-size: 1.2em;
  letter-spacing: 0.5px;
  }
  }

/* Counter Dropdown CSS */

  .dropdown {
  cursor: pointer;
  background-color: #F7F7F7;
  padding: 10px 5px;
  text-align: center;
  border-top: 0px solid #0D2541;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0px 0px;
  position: absolute;
  z-index: 100;
  font-weight: 500;
  }

  .dropdown-content {
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  border-top: none;
  background-color: #F7F7F7;
  font-size: 14px;
  font-weight: 600px;
  position: absolute;
  cursor: pointer;
  display: block;
  max-height: 0;
  overflow: hidden;
  top: 0px;
  transition: all .5s ease-in-out;  
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;  
  }

  .dropdown-content.show {
  padding-top: 10px;
  margin-bottom: 0px;
  max-height: 1000px;
  }

  .dropdown-content::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  z-index: 1;
  pointer-events: none;
  }

  .dropdown-content-item {
  display: flex;
  align-items: flex-start;
  text-align: left;
  margin-bottom: -10px;
  padding: 10px 20px;
  background-color: #F7F7F7;
  position: relative;
  cursor: pointer;
  }

  .dropdown-content-text {
  flex-grow: 1;
  display: inline-block;
  margin-left: 10px;
  width: calc(100% - (size of the icon + margin));
  line-height: 19px;
  }

  .counter, .dropdown, .dropdown-content {
  position: relative;
  z-index: 1;
  padding-left: 0px;
  padding-right: 0px;
  }

  .show {
  display: block;
  }

  .separator-line {
  height: 1px;
  background-color: rgba(13, 37, 65, 0.5);
  width: calc(100% - 40px);
  margin: 20px auto;
  display: block;
  box-sizing: border-box;
  margin-top: 14px;
  margin-bottom: 4px;
  }

  .trial-button {
  background-color: #FDD646;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  color: #0D2541;
  border-radius: 0 0 20px 20px;
  padding: 7px 0;
  font-size: 14px;
  font-weight: 500;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  z-index: 2;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  }

  @media (max-width: 210px) {
  .trial-button {
  font-size: 9px;
  }
  }

  .trial-button:hover {
  background-color: #EEBF07;
  }

/* Offer Call CSS */

  @media (max-width: 768px) {
  .ditch {
  display: block;
  text-align: center;
  }
  }

  .rotating-text-container {
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
  margin-bottom: 0;
  text-transform: uppercase;
  }

  .rotating-text {
  color: #21528C;
  font-size: 18px;
  letter-spacing: 0.7px;
  font-weight: 500;
  }

  .large-header {
  text-align: center;
  font-size: 32px;
  color: #003057;
  margin-top: 8px;
  }

  .trial-section-wrapper {
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: #F7F7F7;
  }

  .trial-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 10px;
  }

  .trial-content {
  text-align: center;
  }

  .trial-image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 300px;
  }

  @media screen and (max-width: 768px) {
  .rotating-text-container, .large-header {
  width: 100%;
  text-align: center;
  }

  .trial-content, .trial-image {
  width: 100%;
  display: block;
  }

  .trial-image img {
  height: auto;
  margin: 20px auto;
  }
  }

  .rotating-text-container, .large-header {
  background-color: #F7F7F7;
  }

  .icon-text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: -5px;
  align-items: center;
  }

  @media screen and (min-width: 1024px) {
  .dropdown-content-item .dropdown-icon {
  margin-top: 2px;
  }
  }

  .icon-text-item {
  display: flex;
  align-items: center;
  }

  .icon-text-item > span:not(.material-symbols-rounded) {
  font-size: 15px;
  font-weight: 500;
  }

/* Contact Form CSS */

  .custom-shape-divider-bottom-1708380672 {
  position: relative;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  }

  .custom-shape-divider-bottom-1708380672 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 51px;
  transform: rotateY(180deg);
  }

  .custom-shape-divider-bottom-1708380672 .shape-fill {
  fill: #F7F7F7;
  }

  .dark-box-wrapper-2 {
  background-color: #F7F7F7;
  padding-bottom: 0px;
  }

  .dark-box-wrapper {
  background-color: #Fff;
  margin: 0 auto;
  width: fit-content;
  box-sizing: border-box;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  position: relative;
  overflow: hidden;
  
  }

  #contact-section {
  text-align: center;
  max-width: 100%;
  overflow-x: hidden;
  padding: 40px;
  }

  .contact-options {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
  }

  .contact-box {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 2rem;
  width: 330px;
  box-sizing: border-box;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  }

  .contact-box h3 {
  margin-top: 30px;
  font-size: 15px;
  }

  #contact-section h3 {
  color: black;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
  background-color: #007bff;
  width: calc(100% - 0px);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  }

  .contact-box button {
  background: #FDD646;
  color: #0D2541;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width: 70%;
  font-weight: 600;
  border: 2px solid #FDD646
  }

  .contact-box button:hover {
  background-color: #EEBF07;
  color: #0D2541;
  border: 2px solid #EEBF07;
  }

  #contact-form {
  background: #f7f7f7;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  }

  #contact-form input {
  margin: 0.5rem 0;
  width: calc(100% - 4rem);
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

  #contact-form input[type="submit"] {
  background: #FDD646;
  color: #0D2541;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width: 30%;
  font-weight: 600;
  border: 2px solid #FDD646
  }

  @media (max-width: 800px) {
  .dark-box-wrapper {
  }

  .trial-section {
  flex-direction: column;
  width: 100%;
  text-align: center;
  }

  #contact-section{
  padding: 30px;
  }

  #contact-form input {
  margin: 0.1rem 0;
  padding: 0.5rem;
  }
  
  .contact-options, #contact-form {
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
  width: 100%;
  align-items: center;
  }

  .contact-box, #contact-form input, #contact-form button {
  width: 100%;
  }

  .contact-box {
  width: 280px;
  margin: 0 auto;
  }

  #contact-form {
  width: 280px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  }

  .contact-box button {
  width: 100%;
  }

  }

  h5 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  }

  .contact-box p {
  font-size: 15px; 
  font-weight: 500;
  margin-bottom: 25px;
  margin-top: 15px;
  line-height: 1.3;
  }

  .contact-box p a {
  text-decoration: none;
  }

  .phone-link, .phone-link:link, .phone-link:visited {
  color: #21528C;
  }

  .phone-link:hover, .phone-link:active {
  color: #21518c;
  }

  .header-box {
  background-color: #21528C;
  text-align: center;
  align-content: center;
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.8px;
  }

  .icon-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  }

  .specific-icon {
  font-family: 'Material Symbols Rounded';
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  font-size: 22px;
  padding-right: 10px;
  vertical-align: middle;
  }

  .icon-text {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  }

  #submission-success {
  display: none;
  text-align: center;
  margin-top: 20px;
  }

  #submission-success .icon {
  font-size: 48px;
  color: #4CAF50;
  margin-bottom: 20px;
  }

  #submission-success p {
  font-size: 20px;
  color: #333;
  }

  #country_code {
  background-image: url('path/to/your-dropdown-arrow-image.png');
  background-repeat: no-repeat;
  background-position: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }

  .google-symbols-dropdown-icon {
  display: inline-block;
  font-family: 'Material Symbols Rounded';
  }

/* Footer CSS */

  footer {
  text-align: center;
  color: #F7F7F7;
  padding: 40px 0px;
  background: #003057;
  position: relative;
  width: 100%;
  }

  .custom-separator {
  display: inline-block;
  height: 20px;
  width: 1px;
  background-color: #F7F7F7;
  vertical-align: middle;
  margin: 0 10px;
  margin-left: 7px;
  margin-right: 7px;
  }

  .contact-link, .custom-contact {
  text-decoration: none;
  color: inherit;
  }

  .contact-link:visited, .contact-link:hover, .contact-link:active, .custom-contact:visited, .custom-contact:hover, .custom-contact:active {
  text-decoration: none;
  color: inherit;
  }

  .disclaimer-box {
  text-align: left;
  border: 1px solid #f7f7f790;
  padding: 15px;
  margin: 20px auto;
  width: 50%;
  max-width: 80%;
  box-sizing: border-box;
  border-radius: 0px;
  }

  .disclaimer-box p {
  color: #e7e7e790;
  font-size: 11px;
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 1.3;
  }

  .disclaimer-box p:first-child {
  margin-top: 0;
  }

  .disclaimer-box p:last-child {
  margin-bottom: 0;
  }

  .copyright {
  font-size: 14px;
  color: #F7F7F7;
  padding-top: 0px;
  }

  .custom-contact {
  font-size: 14px;
  color: #F7F7F7;
  }

  @media screen and (max-width: 768px) {
  .disclaimer-box {
  width: 80%;
  }

  .copyright, .custom-contact {
  padding-top: 5px;
  padding-bottom: 5px;
  }
  }

/* Icons CSS */

  .material-symbols-outlined.included-icon {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .material-symbols-rounded.sms-icon {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  vertical-align: middle;
  margin-right: 13px;
  color: #806500;
  }

  .material-symbols-rounded.dropdown-icon {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  color: #003057;
  vertical-align: middle;
  margin-right: 0px;
  }

  .material-symbols-outlined.flipped {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  }

  .trademark {
  font-size: 0.65em;
  vertical-align: 0.3em;
  margin-left: 0.2em;
  color: rgba(0, 48, 87, 0.9);
  }

  .material-symbols-sharp {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  }

  .trial-icon {
  font-family: 'Material Symbols Rounded';
  font-weight: 400;
  font-size: 24px;
  color: #0D2541;
  vertical-align: middle;
  margin-right: 0px;
  vertical-align: middle;
  }

  .material-symbols-rounded.flipped {
  transform: rotate(180deg);
  }

  .material-symbols-rounded.dropdown-icon {
  margin-right: 0px;
  flex-shrink: 0;
  }

  .learn-more-icon {
  vertical-align: middle;
  margin-right: 8px;
  font-size: 24px;
  color: #0D2541;
  font-weight: 500;
  }

  .get-started-icon {
  margin-right: 5px;
  margin-left: -5px;
  font-size: 24px;
  color: #0D2541;
  }

  .material-symbols-rounded.dropdown-icon {
  margin-right: 0px;
  flex-shrink: 0;
  }

  .icon {
  margin-top: -1px;
  margin-right: 4px;
  }

  .contact-chat-icon {
  font-family: 'Material Symbols Rounded';
  display: block;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  margin-top: 0px;
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
  }

  .contact-call-icon {
  font-family: 'Material Symbols Rounded';
  display: block;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  margin-top: 0px;
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
  }

  .icon-text-group .specific-icon {
  font-size: 18px;
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
  }

  .trademark2 {
  font-size: 0.65em;
  vertical-align: 0.3em;
  margin-left: 0.1em;
  color: rgba(0, 48, 87, 0.9);
  }

</style>
</head>
<body>

<!--- Logo --->

  <div class="main-content">
  <header>
  <div class="container">
  <img src="CableForLessLogoNew.svg" alt="Cable4Less Logo" />
  </div>
  </header>

  <div class="pre-header unique-pre-header">Cut the cord & <b>Save Big</b></div>

  <div>
  <h1 class="headline">Just <span class="price-highlight">$15.99/mo</span> For Unlimited Entertainment</h1>
  <div class="button-center">
  <button class="scroll-to-contact">
  <span class="material-symbols-rounded learn-more-icon">navigate_next</span>Get Free 2-Day Trial</button>
  </div>
    
<!--- Counters & Dropdowns --->

<!--- 1 --->

  <div class="counters">
  <div class="counter">
  <div class="count-1">
  <p>TV Channels</p>
  <h2 id="channels">6150+</h2>
  </div>

  <div class="dropdown" onclick="toggleDropdown('channels-dropdown')"><span class="material-symbols-rounded included-icon icon">expand_more</span>What you get</div>

  <div id="channels-dropdown" class="dropdown-content">

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">sports_football</span><span class="dropdown-content-text"><b>Endless Sports: </b>NFL Sunday Ticket<span class="trademark">&reg;</span>, PPV events incl. UFC<span class="trademark">&reg;</span> & WWE<span class="trademark">&reg;</span>, NBA League Pass<span class="trademark">&reg;</span>, Bally Sports<span class="trademark">&reg;</span>, ESPN+<span class="trademark">&reg;</span>, Prime Video<span class="trademark">&reg;</span> <b>+ MUCH MORE</b></span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">star</span><span class="dropdown-content-text"><b>Premium Entertainment: </b>SHOWTIME<span class="trademark">&reg;</span> pkg, HBO<span class="trademark">&reg;</span> pkg, Hallmark<span class="trademark">&reg;</span> pkg, PokerGO<span class="trademark">&reg;</span>, BET<span class="trademark">&reg;</span> pkg, STARZ<span class="trademark">&reg;</span> pkg, Cinemax<span class="trademark">&reg;</span> pkg <b>+ MUCH MORE</b></span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">location_on</span><span class="dropdown-content-text"><b>All The Locals: </b>99 ABC<span class="trademark">&reg;</span>, 120 CBS<span class="trademark">&reg;</span>, 135 FOX<span class="trademark">&reg;</span>, 170 NBC<span class="trademark">&reg;</span>, 66 latin local affiliate channels <b>+ MORE</b></span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">public</span><span class="dropdown-content-text"><b>Global Television</b> covering all—U.S., Canadian, Latin, UK, French, German—TV networks & more</b></span></div>

  <button type="button" class="trial-button">
  <span class="trial-icon">navigate_next</span>
  Get Free 2-Day Trial
  </button>
  
  </div>
  </div>

<!--- 2 --->

  <div class="counter">
  <div class="ribbon">FREE</div>
  <div class="count-1">
  <p>Movies</p>
  <h2 id="movies">20100+</h2>
  </div>

  <div class="dropdown" onclick="toggleDropdown('movies-dropdown')"><span class="material-symbols-rounded included-icon icon">expand_more</span>What you get</div>

  <div id="movies-dropdown" class="dropdown-content">

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">new_releases</span><span class="dropdown-content-text"><b>Latest 2024 releases</b> from all studios & streaming platforms incl. Netflix<span class="trademark">&reg;</span>, Prime Video<span class="trademark">&reg;</span>, Disney+<span class="trademark">&reg;</span>, HBO<span class="trademark">&reg;</span> & more</span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">movie</span><span class="dropdown-content-text"><b>Access to 20000+</b> on-demand thrillers, documentaries, comedies, horrors, family entertainment & more</span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">4k</span><span class="dropdown-content-text"><b>Watch 4K</b>-select movies—with thousands of titles to choose from, movie night can be every night</span></div>

  <button type="button" class="trial-button">
  <span class="trial-icon">navigate_next</span>
  Get Free 2-Day Trial
  </button>

  </div>
  </div>

<!--- 3 --->

  <div class="counter">
  <div class="ribbon">FREE</div>
  <div class="count-1">
  <p>Shows</p>
  <h2 id="tvshows">6500+</h2>
  </div>

  <div class="dropdown" onclick="toggleDropdown('tvshows-dropdown')"><span class="material-symbols-rounded included-icon icon">expand_more</span>What you get</div>

  <div id="tvshows-dropdown" class="dropdown-content">

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">new_releases</span><span class="dropdown-content-text"><b>Latest episodes</b> from all networks & streaming platforms incl. Paramount+<span class="trademark">&reg;</span>, CBS<span class="trademark">&reg;</span>, Netflix<span class="trademark">&reg;</span>, Hulu<span class="trademark">&reg;</span>, ABC<span class="trademark">&reg;</span> & more</span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">weekend</span><span class="dropdown-content-text"><b>Access to 6500+ </b>on-demand—reality, action, romance, crime, adventure, drama—shows & more</span></div>

  <div class="separator-line"></div>

  <div class="dropdown-content-item"><span class="material-symbols-rounded dropdown-icon">4k</span><span class="dropdown-content-text"><b>Watch 4K</b>-select shows—ditch the expensive streaming bills and never miss an episode; watch anywhere</span></div>

  <button type="button" class="trial-button">
  <span class="trial-icon">navigate_next</span>
  Get Free 2-Day Trial
  </button>

  </div>
  </div>
  </div>

<!--- Free Trial Message --->

  <div class="custom-shape-divider-bottom-1708380672">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
  <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
  </svg>
  </div>

  <div class="trial-section-wrapper">
  <div class="trial-section">
  <div class="trial-content">
  <div class="rotating-text-container">
  <div id="rotatingText" class="rotating-text">Get More. Save More.</div>
  </div>

  <h2 class="large-header">Watch Two Days Free</h2>

  <div class="icon-text-group">
  <div class="icon-text-item">
  <span class="material-symbols-rounded custom-icon specific-icon">close</span>
  <span>No Sign-Up Required</span>
  </div>

  <div class="icon-text-item">
  <span class="material-symbols-rounded custom-icon specific-icon">devices</span>
  <span>Watch on Any Device</span>
  </div>

  </div>
  </div>

  <div class="trial-image">
  <img src="1.png" alt="Free 2 Day Trial">
  </div>
  </div>
  </div>

<!--- Contact Form --->

  <div class="dark-box-wrapper-2">    
  <div class="dark-box-wrapper">
  <div class="header-box">Get Started</div>
  <section id="contact-section">
  <div class="contact-options">
  <div class="contact-box">
  <span class="contact-chat-icon">sms</span>
  <h5>Text</h5>
  <p>Text FREE TRIAL to <a href="sms:4694700813&body=FREE%20TRIAL" class="phone-link">469-470-0813</a> to get started</p>
  <button id="textNowButton" class="get-started"><span class="material-symbols-rounded get-started-icon">navigate_next</span>Text Now</button>
  </div>
  <div class="contact-box">
  <span class="contact-call-icon">send</span><h5>FB Messenger</h5>
  <p>Message FREE TRIAL to get started on Facebook<span class="trademark2">&reg;</span></p>
  <button class="get-started" onclick="window.open('https://www.facebook.com/', '_blank')">
  <span class="material-symbols-rounded get-started-icon">navigate_next</span>Message Now
  </button>
  </div>
  </div>
  <form id="contact-form">
  <div class="icon-text-wrapper">
  <span class="material-symbols-rounded specific-icon">email</span>
  <h5>Email</h5>
  <p>We'll reach out to you</p>
  </div>
  <input type="text" name="name" placeholder="Preferred Name" required>
  <input type="email" name="email" placeholder="Email Address" id="email">
  <div class="phone-input-container">
  <select name="country_code" id="country_code" class="country-code-selector">
  <option value="+1" style="background-image:url('path/to/us-flag-icon.png')">US</option>
  <option value="+1" style="background-image:url('path/to/canada-flag-icon.png')">Canada</option>
  <option value="+52" style="background-image:url('path/to/mexico-flag-icon.png')">Mexico</option>
  <option value="+44" style="background-image:url('path/to/uk-flag-icon.png')">UK</option>
  </select>
  <input type="tel" name="phone" placeholder="Phone Number" id="phone" class="phone-number-input">
  </div>
  <input type="submit" value="Contact Me">
  </form>
  </section>
  </div>
  </div>
  
  <div id="submission-success">
  <span class="material-symbols-rounded icon">check_circle</span>
  <p>Thank you for your submission!</p>
  </div>

<!--- Footer --->

  <footer>
  <p class="copyright">&copy; 2024 Cable4Less. All rights reserved
  <span class="custom-separator"></span>
  <a href="mailto:hello@watchcable4less.net" class="custom-contact">Contact</a>
  </p>
  <div class="disclaimer-box">
  <p>All company names, brands, and other trademarks mentioned on this website are the property of their respective trademark holders. These trademarks are used solely for descriptive purposes and to identify the products or services of their respective owners. Our use of these names does not imply any affiliation with, endorsement by, or any association with these companies. Specifically, these companies are not affiliated with watchcable4less.net.</p>
  <p>The art logo displayed at the top of this website is the exclusive property and trademark of watchcable4less.net. Unauthorized use of this logo is prohibited. This logo identifies watchcable4less.net and its services and should not be used without prior written permission from us.</p>
  <p>Please be advised that watchcable4less.net is the only official website associated with our brand. Any other websites purporting to represent our brand should be considered unofficial and not endorsed by us.</p>
  </div>
  </footer>

<!--- Script --->

<script>

  function rotateWords() {
  const words = [    
  "DirecTV<span class='dynamic-trademark'>&reg;</span>",
  "Xfinity<span class='dynamic-trademark'>&reg;</span>",
  "Spectrum<span class='dynamic-trademark'>&reg;</span>",
  "Charter<span class='dynamic-trademark'>&reg;</span>",
  "COX<span class='dynamic-trademark'>&reg;</span>",
  "Dish<span class='dynamic-trademark'>&reg;</span>",
  ];
  let currentIndex = 0;

  function updateText() {
  setTimeout(() => {
  const dynamicWord = document.querySelector(".dynamic-word");
  if (dynamicWord) {
  dynamicWord.innerHTML = words[currentIndex];
  currentIndex = (currentIndex + 1) % words.length;
  }
  }, 3400);
  }

  updateText();
  setInterval(updateText, 4000);
  }
  function animateValue(obj, start, end, duration) {
  let startTimestamp = null;
  const step = (timestamp) => {
  if (!startTimestamp) startTimestamp = timestamp;
  const progress = Math.min((timestamp - startTimestamp) / duration, 1);
  obj.textContent =
  Math.floor(progress * (end - start) + start) +
  (progress === 1 ? "+" : "");
  if (progress < 1) {
  window.requestAnimationFrame(step);
  }
  };
  window.requestAnimationFrame(step);
  }

  function loadCounters() {
  animateValue(document.getElementById("channels"), 0, 6100, 2000);
  animateValue(document.getElementById("tvshows"), 0, 6500, 2000);
  animateValue(document.getElementById("movies"), 0, 20100, 2000);
  }

  window.onload = function () {
  loadCounters();
  rotateWords();
  autoOpenDropdownOnMobile();
  };

  function autoOpenDropdownOnMobile() {
  if (window.innerWidth <= 768) {
  toggleDropdown("channels-dropdown");
  }
  }

  function toggleDropdown(dropdownId) {
  var dropdownContent = document.getElementById(dropdownId);
  dropdownContent.classList.toggle("show");

  var icon = dropdownContent.previousElementSibling.querySelector(".material-symbols-rounded");
  if (icon) {
  icon.classList.toggle("flipped");
  }
  }

  document.getElementById('textNowButton').addEventListener('click', function() {
  window.location.href = 'sms:4694700813&body=FREE%20TRIAL';
  });

  document.addEventListener('DOMContentLoaded', function() {
  document.querySelector('.scroll-to-contact').addEventListener('click', function() {
  scrollToBottomOfElement('.custom-shape-divider-bottom-1708380672');
  });

  document.querySelector('.trial-button').addEventListener('click', function() {
  scrollToBottomOfElement('.custom-shape-divider-bottom-1708380672');
  });

  function scrollToBottomOfElement(selector) {
  const element = document.querySelector(selector);
  const bottomPosition = element.offsetTop + element.offsetHeight;
  window.scrollTo({ top: bottomPosition, behavior: 'smooth' });
  }
  });
  document.getElementById('contact-form').addEventListener('submit', function(event) {
  event.preventDefault();

  this.style.display = 'none';

  var thankYouMessage = document.createElement('div');
  thankYouMessage.id = 'thank-you-message';
  thankYouMessage.innerHTML = '<p>Thank you for your submission!</p>';
  thankYouMessage.style.display = 'block';

  this.parentNode.appendChild(thankYouMessage);

  document.getElementById('submission-success').style.display = 'block';
  });

  document.addEventListener('DOMContentLoaded', function() {
  var phoneInput = document.getElementById('phone');
  
  phoneInput.addEventListener('input', function() {
  var numbers = this.value.replace(/\D/g, '').substring(0,10);
  var formattedNumber = '';

  if (numbers.length >= 4) {
  formattedNumber = '(' + numbers.substring(0,3) + ') ' + numbers.substring(3);
  } else {
  formattedNumber = numbers;
  }

  if (numbers.length >= 7) {
  formattedNumber = '(' + numbers.substring(0,3) + ') ' + numbers.substring(3,6) + '-' + numbers.substring(6);
  }

  this.value = formattedNumber;
  });
  });

</script>
</body>
</html>